<html>
<body>
    <div class="hero">
        <nav>
            <img src="image/Logo Ashrin.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biodata.html">ABOUT ME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="hobby.html">HOBBIES</a></li>
            </ul>
            <link rel="stylesheet" href="style.css">
        </nav>
 
    
    <table>
        <tr>
            <th>Bil</th>
            <th>Institution</th>
            <th>Year</th>
            <th>Achievement</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SMK Convent Ipoh, Perak</td>
            <td>2018</td>
            <td>SPM: 4A</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Universiti Teknologi Mara Cawangan Melaka, Kampus Alor Gajah</td>
            <td>2022</td>
            <td>Diploma In Banking Studies:3.48</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Univesiti Teknologi Mara Cawangan Kelantan, Kampus Kota Bharu</td>
            <td>2024</td>
            <td>Degree In Finance:3.60</td>
        </tr>
     
    </table>

     
        <div style="position: relative; padding-bottom: 56.25%; /* 16:9 aspect ratio */ height: 0;">
            <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/b5DpQPYtxuk" frameborder="0" allowfullscreen></iframe>
          </div>

    </div>        
</body>


</html>